{
  "name": "network",
  "version": "0.1.0",
  "bin": {
    "app": "bin/app.js"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "cdk": "cdk",
    "cdk:synth": "cdk synth",
    "lint": "eslint '**/*.{ts,tsx}'",
    "typeCheck": "tsc --noEmit --emitDeclarationOnly false",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@internal/cdk-utils": "workspace:*",
    "@internal/tsconfig": "workspace:*",
    "@types/node": "^22"
  }
}
